# java-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/henry/: App.java
src/main/java/com/henry/mapper/: CarMapper.java
src/main/java/com/henry/model/: Car.java  CarDto.java
src/test/java/com/henry/: BasicTest.java
